startFile=
streetInlets_ShapefilePath=
subsurfaceVTU=
## Plot properties
pictureExportPath=F:\
timelineplot.width=1425.0
timelineplot.height=1055.0
timelineplot.split=635.0
timelineplot.legend=4