# GULLI

./: .gitignore  LICENSE  README.md
GULLI-Core/: pom.xml
GULLI-Core/src/main/java/com/saemann/gulli/core/control/: Controller.java  GlobalParameter.java  LoadingCoordinator.java  NamedPipeInterpreter.java  PipeActionListener.java  ResultAnalyser.java  SecurityParameters.java  ShapeTools.java  StartParameters.java  StoringCoordinator.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/Action/: Action.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/listener/: CapacitySelectionListener.java  LoadingActionAdapter.java  LoadingActionListener.java  ParticleListener.java  SimulationActionAdapter.java  SimulationActionListener.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/maths/: ErrorFunction.java  GeometryTools.java  RandomArray.java  RandomGenerator.java  Statistics.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/multievents/: PipeResultData.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/output/: ContaminationMass.java  ContaminationParticles.java  ContaminationShape.java  OutputIntention.java  Save_TravelAccumulationRegions.java  Save_Travelpath.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/particlecontrol/: AnalyticalSolutionTransport2D.java  DiffusionCalculator2D.java  FlowCalculator.java  FlowCalculatorMixed.java  FlowCalculator_Heterogene.java  ParticlePipeComputing.java  ParticleSoilComputing.java  ParticleSurfaceComputing.java  ParticleSurfaceComputing1D.java  ParticleSurfaceComputing2D.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/scenario/: Scenario.java  Setup.java  SpillScenario.java
GULLI-Core/src/main/java/com/saemann/gulli/core/control/threads/: HydrodynamicsThread.java  LocationThread.java  MultiThreadBarrier.java  ParticleThread.java  SingleThreadBarrier.java  SynchronizationThreadPipe.java  SynchronizationThreadSurface.java  ThreadBarrier.java  ThreadController.java  ThreadListener.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/: AnalyticalChannel.java  AnalyticalSurface.java  COUD_HDF5_IO.java  FileContainer.java  GeoJSON_IO.java  Geopackage_IO.java  JSON_IO.java  KLAM_IO.java  MatlabIO_jmatio.java  MatlabIO_mfl.java  NamedPipeIO.java  NamedPipe_IO.java  NumberConverter.java  SHP_IO_GULLI.java  SQLite_IO.java  Setup_IO.java  SparseTimeLineDataProvider.java  Surface_CSV_IO.java  Timeline_IO.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/bentley/: BentleyDatabase.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/extran/: CSV_IO.java  DBMSAccess.java  GdalIO.java  HE_Database.java  HE_GDB_IO.java  HE_InletReference.java  HE_SurfaceIO.java  Raingauge_Firebird.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/ogs/: Domain3DIO.java  Domain3D_IO_read.java  Domain3D_IO_write.java  MSH_IO.java  read.java  write.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/swmm/: SWMM_IO.java  SWMM_Out_Reader.java
GULLI-Core/src/main/java/com/saemann/gulli/core/io/web/: FTP_Client.java  SFTP_Client.java
GULLI-Core/src/main/java/com/saemann/gulli/core/model/: GeoPosition.java  GeoPosition2D.java  GeoTools.java
GULLI-Core/src/main/java/com/saemann/gulli/core/model/material/: AnalyticalSolutionTransport2D.java  Material.java
GULLI-Core/src/main/java/com/saemann/gulli/core/model/particle/: HistoryParticle.java  Material.java  Particle.java  ParticleQueue.java
GULLI-Core/src/main/java/com/saemann/gulli/core/model/surface/: FloodArea.java  FlowArea.java  LocalMinimumPoint.java  LocalMinimumTriangle.java  LocalMinimumTriangleArea.java  Surface.java  SurfaceLocalMinimumArea.java  (+7 more)
GULLI-Core/src/test/java/run/: TestRun.java
GULLI-View/: nbactions.xml  pom.xml
GULLI-View/src/main/java/com/saemann/gulli/view/: ControllFrame.java  EvaluationPanel.java  InjectionOrganisatorPanel.java  InjectionPanelAreal.java  InjectionPanelPointlocation.java  MaterialPanel.java  MeasurementPanel.java  MultiControllPanel.java  NamedPipeConnectionFrame.java  OutputPanel.java  PaintManager.java  PanelVideoCapture.java  ProfilePanel.java  SearchClickPanel.java  SearchPanel.java  SingleControllPanel.java  ViewController.java
GULLI-View/src/main/java/com/saemann/gulli/view/injection/: InjectionOrganisatorPanel.java  InjectionPanelAreaWashoff.java  InjectionPanelAreal.java  InjectionPanelInflow.java  InjectionPanelPointlocation.java  InjectionPanelSubArea.java  MaterialPanel.java
GULLI-View/src/main/java/com/saemann/gulli/view/run/: PackageTest.java  RunMainView.java  TimeSeriesAnalysis.java
GULLI-View/src/main/java/com/saemann/gulli/view/shapes/: LinkedLayer.java
GULLI-View/src/main/java/com/saemann/gulli/view/themelayer/: PipeThemeLayer.java  SurfaceThemeLayer.java  ThemeLayer.java
GULLI-View/src/main/java/com/saemann/gulli/view/timeline/: AxisKey.java  CapacityTimelinePanel.java  CollectionChangedListener.java  EditorTableFrame.java  MatlabLayout.java  MultiplePipesTimelinesPanel.java  OutflowMinimizerPanel.java  OutflowPlotPanel.java  PrecipitationBarChart.java  PrecipitationTimelinePanel.java  SeriesKey.java  SpacelinePanel.java  SpanPeriod.java  TimeSeriesEditorTablePanel.java  TimeSeriesTable.java  TimelinePanel.java  XXYTitleAnnotation.java  XYIntervalRenderer.java  XYSeriesEditorTablePanel.java  XYSeriesTable.java
GULLI-View/src/main/java/com/saemann/gulli/view/video/: GIFVideoCreator.java
GULLI-View/src/main/java/com/saemann/gulli/view/view/: ControllFrame.java  InjectionPanelAreal.java  InjectionPanelPointlocation.java  MultiControllPanel.java  NamedPipeConnectionFrame.java  PaintManager.java  PanelVideoCapture.java  ProfilePanel.java  SearchPanel.java  SingleControllPanel.java  ViewController.java
GULLI-View/src/main/java/org/freehep/graphicsio/emf/: EMFGraphics2DX.java  EMFGraphics2D_Rob.java
GULLI-View/src/main/java/org/jtikz/: AbstractGraphicsInterface.java  GraphicsCommand.java  TikzGraphics2D.java  TikzPDFGraphics2D.java
GULLI-View/src/test/java/benchmark/: AnalyticalChannelRun.java  AnalyticalSurfaceRun.java
(+480 files in other folders)
